<!DOCTYPE html>
<html lang="en">
  	<head> <meta charset="UTF-8"><link rel  = "stylesheet " type="text/css"href= "path /to /file.css">
		<title>Let me introduce myself </title>
	</head>
	<body><center>
	<body bgcolor="#008080" link="#ff00ff" vlink="#800080" alink="#0000ff">
<h1 align="center">~我的自介~</h1>
<marquee bgcolor="#ffooff" width=650 height=60><center><h2 align="center">我是呂文仁，目前就讀國立政治大資訊管理學系二年級，以下是我的個人簡介</h2></center><br/></marquee>
<table border="15" bordercolor="#ff0000" width="75%" bgcolor="ffff00" >
<caption><h3><b><i><u>基本資料</u></i></b></h3></caption>
<tr><th bgcolor="ffff00"><b>項目</b><th bgcolor="ffff00">內容
	<tr><td><b>興趣</b><td valign=middle><a href="tw.meetgee.com">打棒球、看書、打電腦</a><br/>
<tr><td>喜歡吃的食物<td valign=middle><a href="http://www.mysweet.com.tw/#!/"><b><h1>只要是甜食都好</h1></b></a><br/>
<tr><td><b>座右銘</b><td valign=middle><id=image1 ><a href  = ""></a>
<tr><td><h2><b>目前就讀</h2><td valign=middle><a href="http://www.mis2.nccu.edu.tw/main.php"><u><h2>國立政治大學資訊管理學系</u></b></h2></a><br/>
</table>
<div><span>簡而言之就是這樣啦~XD<span>
	<span>P.S.單身，徵女友~XDDDDDDDDD</span>
<li>最後附上帥照一張~</li>
</div>
</center> 		
	</body>
</html>

</html>